# PORT
PORT=
SERVER_URL=

# ENVIRONMENT
NODE_ENV=

# DATABASE
DB_URI=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# QSTASH
QSTASH_URL=
QSTASH_TOKEN=

# EMAIL
EMAIL_USERNAME=
EMAIL_PASSWORD=